drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1759450935964,
      "tag": "0000_unique_lady_bullseye",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1759452152925,
      "tag": "0001_heavy_celestials",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1759452711622,
      "tag": "0002_chief_diamondback",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1760751038172,
      "tag": "0003_strange_revanche",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1760751931389,
      "tag": "0004_numerous_zemo",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1760755528064,
      "tag": "0005_lumpy_caretaker",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1760757429943,
      "tag": "0006_ambitious_wallop",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1762704826313,
      "tag": "0007_fast_marvel_boy",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1759450935964,
      "tag": "0000_unique_lady_bullseye",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1759452152925,
      "tag": "0001_heavy_celestials",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1759452711622,
      "tag": "0002_chief_diamondback",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1760751038172,
      "tag": "0003_strange_revanche",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1760751931389,
      "tag": "0004_numerous_zemo",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1760755528064,
      "tag": "0005_lumpy_caretaker",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1760757429943,
      "tag": "0006_ambitious_wallop",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1762704826313,
      "tag": "0007_fast_marvel_boy",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1763056341665,
      "tag": "0008_living_tempest",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1762704826313,
       "tag": "0007_fast_marvel_boy",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1763056341665,
+      "tag": "0008_living_tempest",
+      "breakpoints": true
     }
   ]
 }
